<header class="font-sahitya px-4 sm:px-6 lg:px-8 dark:bg-black dark:text-white transition-colors duration-600">
  <div class="flex items-center justify-around mx-auto py-3 text-sm border-b border-black dark:border-white">
    <.link href={~p"/"}>
      <div class="hidden lg:block">
        <.tile_word word="Pirate Scrabble" size="lg" />
      </div>
      <div class="block lg:hidden">
        <.tile_word word="PS" size="lg" />
      </div>
    </.link>
    <.dark_mode_toggle />
  </div>
</header>
<main class="font-sahitya px-4 py-5 md:py-10 min-h-screen sm:px-6 lg:px-8 dark:bg-black dark:text-white transition-colors duration-600">
  <div class="mx-auto max-w-6xl">
    <.ps_flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
